NEXT_PUBLIC_BACKEND_URL = "http://localhost:8000"
NEXT_PUBLIC_BACKEND_API_URL = "http://localhost:8000/api"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME = Puddle Pirates
NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey